{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.enablePreview": false,
  "workbench.editor.wrapTabs": true,
  "window.zoomLevel": 1,
  "files.exclude": {
    "**/tmp/**": true,
    "**/node_modules/**": true,
    "**/bower_components/**": true
  },
  "files.watcherExclude": {
    "**/tmp/**": true,
    "**/node_modules/**": true,
    "**/bower_components/**": true
  },
  /**
   * VSCode Package: paste image to markdown
   * special for this blog setting.
   */
  "pasteImage.path": "${projectRoot}/public/images/${currentFileNameWithoutExt}",
  "pasteImage.insertPattern": "![](/images/${currentFileNameWithoutExt}/${imageFileName})"
}
